<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.11-Preview</Version>
    <Authors>Reki Yamamoto</Authors>
    <Company />
    <Product>Oniqys Components</Product>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Oniqys.Blazor.pfx</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/nenaaki/Oniqys.Blazor</PackageProjectUrl>
    <Nullable>disable</Nullable>
    <Copyright>Reki Yamamoto</Copyright>
    <Description>Blazor Web Assembly - MVVM</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <Using Include="Oniqys.Blazor.ViewModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
