<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.9-Preview</Version>
    <Authors>Reki Yamamoto</Authors>
    <Company />
    <Product>Oniqys Components</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Oniqys.Blazor.pfx</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/nenaaki/Oniqys.Blazor</PackageProjectUrl>
    <Nullable>disable</Nullable>
    <Copyright>Reki Yamamoto</Copyright>
    <Description>Blazor Web Assembly - MVVM</Description>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
  </ItemGroup>

</Project>
